# content-hub-adapter-filesystem

./: .gitignore  CHANGELOG.md  README.md  content-hub-adapter-filesystem.json  pom.xml
.github/workflows/: build.yml
.run/: Start Studio Plugin.run.xml  Watch Studio Client .run.xml
docs/: editorial-quick-start.md  installation.md
studio-client/: .eslintrc.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
studio-client/apps/main/content-hub-adapter-filesystem/: jangaroo.config.js  package.json
studio-client/apps/main/content-hub-adapter-filesystem/src/: ContentHubFilesystem_de_properties.ts  ContentHubFilesystem_properties.ts  ContentHubStudioFilesystemPlugin.ts  tsconfig.json
studio-server/: pom.xml
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/filesystem/server/: FilesystemContentHubAdapter.java  FilesystemContentHubSettings.java  FilesystemContentHubTransformer.java  FilesystemFolder.java  FilesystemHubObject.java  FilesystemItem.java
