<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.labs.plugins</groupId>
  <artifactId>content-hub-adapter-filesystem</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>studio-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <docs.directory>${project.basedir}/docs</docs.directory>
    <repositoryPrefix/>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>coremedia.external.releases</id>
      <url>https://repository.coremedia.com/nexus/content/groups/cms/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>coremedia.external.releases</id>
      <url>https://repository.coremedia.com/nexus/content/groups/cms/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
            <errorRemedy>ignore</errorRemedy>
            <excludedGroups>^com\.coremedia\.</excludedGroups>
            <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
            <includeTransitiveDependencies>false</includeTransitiveDependencies>
            <licensesOutputFile>${docs.directory}/third-party-licenses/licenses.xml</licensesOutputFile>
            <licensesOutputDirectory>${docs.directory}/third-party-licenses</licensesOutputDirectory>
            <outputDirectory>${docs.directory}</outputDirectory>
            <sortByGroupIdAndArtifactId>true</sortByGroupIdAndArtifactId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.coremedia.maven</groupId>
          <artifactId>coremedia-plugins-maven-plugin</artifactId>
          <version>4.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-plugins-maven-plugin</artifactId>
        <!-- Make sure to not accidentally reuse configuration (like repository) in children -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>upload-descriptor</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <repository>${repositoryPrefix}:${project.version}</repository>
              <vendor>CoreMedia</vendor>
              <minimumCmsVersions>2110.3</minimumCmsVersions>
              <description>Content Hub Adapter to make directories in the filesystem of the studio-server accessible in Studio.</description>
              <apps>
                <studio-server>${repositoryPrefix}/studio-server.${project.artifactId}:${project.version}</studio-server>
                <studio-client.main>${repositoryPrefix}/studio-client.main.${project.artifactId}:${project.version}</studio-client.main>
              </apps>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docs-third-party</id>
      <!--
        Will create generated resources for docs/ folder.
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-docs-licenses</id>
                <goals>
                  <goal>aggregate-add-third-party</goal>
                  <goal>aggregate-download-licenses</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
