#Filesystem
author_header=Author
lastModified_header=Last Modified
folder_type_filesystem_folder_name = Folder
folder_type_filesystem_folder_icon = Resource(key='folder', bundle='com.coremedia.icons.CoreIcons')
adapter_type_filesystem_name = Filesystem
adapter_type_filesystem_icon= Resource(key='file_system', bundle='com.coremedia.icons.CoreIcons')
item_type_filesystem_file_name = File
item_type_filesystem_file_icon = Resource(key='type_external_content', bundle='com.coremedia.icons.CoreIcons')

metadata_sectionName=Metadata
text_sectionItemKey=Text
author_sectionItemKey=Author
published_sectionItemKey=Published
lastModified_sectionItemKey=Last modified
link_sectionItemKey=Link
dimension_sectionItemKey=Dimension
